# ProjectUandI

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/uiproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/uiproject/: MainActivity.java  MonthItem.java  MonthItemView.java  SplashActivity.java
app/src/main/java/org/techtown/uiproject/calendar/: Calendar.java  CalendarActivity.java  CalendarAdapter.java  CalendarList.java  Info.java  InfoAdapter.java  MemoDBHelper.java  ViewAdapter_Calendar.java
app/src/main/java/org/techtown/uiproject/cameralist/: CameraListActivity.java
app/src/main/java/org/techtown/uiproject/caringlist/: DBHelper.java  Person.java  PersonAdapter.java  SearchFragment.java  ViewAdapter.java  addFragment.java  caringlistActivity.java
app/src/main/java/org/techtown/uiproject/mypage/: DashBoard.java  GlobalApplication.java  MemberOpenHelper.java  Register.java  SessionCallback.java  mypageActivity.java
app/src/main/java/org/techtown/uiproject/sensor/: HumidityActivity.java  TemperatureActivity.java
app/src/main/java/org/techtown/uiproject/soslist/: SosListActivity.java
app/src/main/res/drawable/: button_custom.xml  gridview_selector.xml  imgbtn_icons.xml  mcv_action_next.xml  mcv_action_previous.xml  splash.xml
app/src/main/res/layout/: activity_calender.xml  activity_camera_list.xml  activity_caringlist.xml  activity_dash_board.xml  activity_main.xml  activity_mypage.xml  activity_register.xml  activity_sos_list.xml  activity_temperature.xml  calender_item.xml  calender_main.xml  fragment_add.xml  fragment_calendar.xml  fragment_calendar_list.xml  fragment_list.xml  fragment_recyclerview.xml  fragment_search.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_img_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/techtown/uiproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
