<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.techtown.uiproject.cameralist.CameraListActivity"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_camera_list"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


</LinearLayout>