<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar.Calendar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendarView"
            style="@android:style/Widget.Material.CalendarView"
            android:layout_width="match_parent"
            android:layout_height="402dp"
            android:background="?attr/colorBackgroundFloating"

            android:backgroundTint="#00FD0C0C"
            android:dateTextAppearance="@style/TextAppearance.AppCompat.Body2"
            android:descendantFocusability="afterDescendants"
            android:minDate="05/01/2020"
            android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>